EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/contactor/hw/eagle/simulator/sim.brd

Start at      :   21:01:26  ( 9/06/2019)
End at        :   21:01:47  ( 9/06/2019)
Elapsed time  :   00:00:21

Signals       :    15   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   3526016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        42        42        42        42        42
Vias              :         0        44        13         7         3         2
Resolution        :    11.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
